<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Unica+One&display=swap" rel="stylesheet">
  <title>Homepage</title>
</head>
<body>
  <h1>Faye Bell</h1>
  <p>My name is Nifacia but everyone calls me Faye. Welcome to my portfolio and learn more about me. </p>
  <nav>
   <a href="pages/nature.html"> Outdoors</a>
   <a href="pages/foodie.html">Food</a>
   <a href="pages/travel.html">Travel</a>
  </nav>
</br>
<div class="homepagePhotos">
  <img class="woods" src="https://images.unsplash.com/photo-1587582534064-eb80e0ffdaa1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80">
  <img class="food" src="https://images.unsplash.com/photo-1567620905732-2d1ec7ab7445?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=960&q=80">
  <img class="maui" src="https://images.unsplash.com/photo-1562191326-0da0767cfffe?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80>">
</div>
<div class="aboutYou">
<form> 
    <h3>Your Turn! Tell me something about you.</h3>

    <div class="inputName">
      <label for="exampleInputName" class="form-label">Name</label>
    </br>
      <input type="text" class="form-label" id="exampleInputName">
    </div>
    <div class="inputEmail">
      <label for="exampleInputPassword1" class="form-label">Email</label>
    </br>
      <input type="text" class="form-label" id="exampleInputPassword1">
    </div>
    <div class="inputAboutYou">
      <label for="exampleInputPassword1" class="form-control">About You</label>
    </br>
      <input type="text" class="form-control" id="exampleInputPassword1">
    </div>
  </br>
    <button type="submit" class="btn-primary" value="submit">Submit</button>
  </form>
</div>
</body>

</html>